<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/static/css/style.css">


</head>
<header>
    <nav class="navbar navbar-light bg-light">
        {% if current_user.is_authenticated %}
        <a class="btn btn-primary" href="/logout">Выйти</a>
        {{ current_user.email }}
        {% else %}
        <p>
            <a class="btn btn-primary " href="/register">Зарегистрироваться</a>
            <a class="btn btn-success" href="/login">Войти</a>
        </p>
        {% endif %}
    </nav>
</header>
<body>
<h1>Миссия Колонизация Марса</h1>
<h4>И на Марсе будут яблони цвести!</h4>
{% if start %}
{% if current_user.is_authenticated %}
{% else %}
<h3>Данные для входа:</h3>
<div class="alert alert-success">
    email - test@mail.ru <br>
    password - qwerty
<div>
    {% endif %}
    {% endif %}
{% if current_user.is_authenticated %}
{% for x in news %}
<table class="table table-bordered">
    <tr>
        <th>Работа № {{ x.id }}</th>
        <th>ID тимлида</th>
        <th>Время работы</th>
        <th>Команда</th>
    </tr>
    <tr>
        <td>{{ x.text }}</td>
        <td>{{ x.team_lead }}</td>
        <td>{{ x.work_size }}</td>
        <td>{{ x.collaborators }}</td>
    </tr>

</table>
    <a href="news/{{ x.id }}" class="btn btn-warning">Изменить</a>
    <a href="news_delete/{{ x.id }}" class="btn btn-danger">Удалить</a>
{% endfor %}
{% if start %}
    <br>
    <br>
<a href="news" class="btn btn-secondary">Добавить работу</a>
{% endif %}
{% endif %}
{% block content %}{% endblock %}
</body>
</html>